<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.eot">-->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>发现</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            font-family: sans-serif;
            font-size: 15px;
            position: relative;

        }

        .nav {
            position: relative;
            height: 55px;
        }

        .navbar-nav li {
            margin-left: 15px;
            height: 55px;

        }

        #discover {
            font-weight: bold;
            border-bottom: 3px solid #0084ff;
        }

        /**/
        .main {
            width: 100%;
            border: 1px solid red;
            position: relative;
        }

        .left {
            width: 48%;
            height: auto;
            left: 0;
            position: absolute;

        }

        .right {
            width: 48%;
            height: auto;
            right: 0;
            position: absolute;
        }
        .nullBox {
            clear: both;
        }


        .guanzhu {
            width: 99px;
            height: 30px;
            background-color: #ebf5ff;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 240px;
            font-weight: bold;
            color: #0084ff;

        }

        .main-dec {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            /*border: 1px dashed red;*/
        }

        .main-dec li {
            width: 100%;
            list-style: none;
            margin-top: 10px;
        }

        .main-dec li a {
            width: 100%;
            margin-right: 10px;
            text-decoration: none;
            color: #0f0f0f;
            white-space: nowrap

        }


    </style>
    <script>
        $(function () {
            $(".navbar-nav li a").bind('click', function () {
                //获取所有navbar-nav li a 标签
                var num = $(".navbar-nav li a").length;

                // alert(num)
                for (var i = 0; i < num; i++) {
                    $(".navbar-nav li a").css({fontWeight: "normal", border: "none"})
                }

                $(this).css({fontWeight: "bold", borderBottom: "3px solid #0084ff"})

            })

            $("#search").bind('focus', function () {
                $(this).css("width", "350px")
                $("#query").css("display", "none")
            })
            $("#search").bind('blur', function () {
                $(this).css("width", "300px")
                $("#query").css("display", "")
            })

        })

    </script>


</head>
<body>
<!--导航开始-->
<div style="width: 100%;height: 55px;background-color: #ffffff">
    <div class="container">
        <nav class="navbar navbar-default" style="background-color: #ffffff;border: none;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="font-size: 35px ;color: #0084ff;margin-left: 35px">知乎</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li><a id="discover" href="#">发现</a></li>
                        <li><a href="#">等你来答</a></li>

                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group" style="width: 400px;background-color: #f6f6f6">
                            <input id="search" type="text" class="form-control" placeholder="Search"
                                   style="width: 300px;border: none;background-color: #f6f6f6">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"
                                  style="color: #8590a6;background-color: #f6f6f6"></span>
                        </div>
                        <button id="query" type="submit" class="btn btn-default"
                                style="background-color:#0084ff;color: white">提问
                        </button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><img src="images/ling.jpg" style="width: 25px" alt=""></a></li>
                        <li><a href="#"><img src="images/xiaoxi.gif" style="width: 25px" alt=""></a></li>
                        <li><a href="#"><img src="images/yonghu.gif" style="width: 25px" alt=""></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>

<!--导航结束-->

<!--中间部分开始-->
<div class="container" style="width: 80% ;margin-top: 10px;">
    <div style="margin-top: 10px;">
        <span class="glyphicon glyphicon-th-list"
              style="font-size: 20pt;color: #0084ff;display: inline-block;vertical-align:center"></span>
        <h3 style="display: inline-block;font-weight: bold;margin-left: 10px;">最新专题</h3>
    </div>

    <div class="main">
        <div class="left" style="background-color:#fff;">
            <img src="images/left.png" width="500px" height="200px" alt="">
            <a href="" style="text-decoration: none;list-style: none"><p
                    style="font-weight: bold;font-size: 16pt;color: #000000;margin-left: 20px;margin-top: 30px;">新手小白，视频
                Vlog 养成记</p></a>
            <p style="font-size: 12px;margin-left: 20px">22 小时前更新 &nbsp;·&nbsp;18,010 浏览</p>

            <a href="">
                <div class="guanzhu">
                    关注专栏
                </div>
            </a>

            <div style="width: 90% ;border-bottom: 1px solid #ebebeb;margin-left: 5%;margin-top: 30px">

            </div>

            <div style="width: 90% ;margin-left: 5%;margin-top: 30px">
                <ul class="main-dec">
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">抓准定位
                            快速上手</a>
                        <a href="">详细教程！如何拍出仪式感满满的视频</a>
                    </li>
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">实用小贴士</a>
                        <a href="">不敢面对镜头能拍出好看的视频吗？</a>
                    </li>
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">解锁
                            N 种姿势</a>
                        <a href="">我是铲屎官，视频怎么拍？</a>
                    </li>
                </ul>
                <div style="clear: both;padding-bottom: 10px"></div>
            </div>

        </div>
        <div class="right" style="background-color:#fff;">
            <img src="images/right.png" width="500px" height="200px" alt="">
            <a href="" style="text-decoration: none;list-style: none"><p
                    style="font-weight: bold;font-size: 16pt;color: #000000;margin-left: 20px;margin-top: 30px;">新手小白，视频
                Vlog 养成记</p></a>
            <p style="font-size: 12px;margin-left: 20px">22 小时前更新 &nbsp;·&nbsp;18,010 浏览</p>
            <a href="">
                <div class="guanzhu">
                    关注专栏
                </div>
            </a>

            <div style="width: 90% ;border-bottom: 1px solid #ebebeb;margin-left: 5%;margin-top: 30px">

            </div>

            <div style="width: 90% ;margin-left: 5%;margin-top: 30px">
                <ul class="main-dec">
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">抓准定位
                            快速上手</a>
                        <a href="">详细教程！如何拍出仪式感满满的视频</a>
                    </li>
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">实用小贴士</a>
                        <a href="">不敢面对镜头能拍出好看的视频吗？</a>
                    </li>
                    <li>
                        <a href=""
                           style="width: auto;height: 20px;background-color: #f6f6f6;line-height: 20px;text-align: center;font-size: 14px;color: #8590a6;padding: 0 8px;">解锁
                            N 种姿势</a>
                        <a href="">我是铲屎官，视频怎么拍？</a>
                    </li>
                </ul>
                <div style="clear: both;padding-bottom: 10px"></div>
            </div>


        </div>
        <div class="nullBox"></div>



        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque eaque, eveniet exercitationem harum iure obcaecati odio quas ratione recusandae, reiciendis soluta voluptatibus, voluptatum? Dicta doloremque eius quidem quod velit.





    </div>
</div>

<!--中间部分结束-->
</body>
</html>